artifact_path: file:///C:/Users/%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2/Documents/olist_churn/olist-ml-churn-prediction/notebooks/feature%20engineering/mlruns/0/models/m-27660e4c2e574e478fdfa0ada70faf12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-27660e4c2e574e478fdfa0ada70faf12
model_size_bytes: 352193
model_uuid: m-27660e4c2e574e478fdfa0ada70faf12
prompts: null
run_id: 5c79317ddf1e49e4abf607dc604ae66e
signature:
  inputs: '[{"type": "float", "name": "order_products_value", "required": true}, {"type":
    "float", "name": "order_freight_value", "required": true}, {"type": "long", "name":
    "order_items_qty", "required": true}, {"type": "long", "name": "product_photos_qty",
    "required": true}, {"type": "double", "name": "product_name_length", "required":
    true}, {"type": "double", "name": "product_description_length", "required": true},
    {"type": "string", "name": "customer_state", "required": true}, {"type": "long",
    "name": "review_score", "required": true}, {"type": "float", "name": "summary_payments_value",
    "required": true}, {"type": "long", "name": "installments", "required": true},
    {"type": "long", "name": "sequential", "required": true}, {"type": "float", "name":
    "product_weight_g", "required": true}, {"type": "float", "name": "product_length_cm",
    "required": true}, {"type": "float", "name": "product_height_cm", "required":
    true}, {"type": "float", "name": "product_width_cm", "required": true}, {"type":
    "string", "name": "seller_state", "required": true}, {"type": "double", "name":
    "customer_city_te", "required": true}, {"type": "double", "name": "seller_city_te",
    "required": true}, {"type": "double", "name": "product_category_name_english_te",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-29 12:19:35.841106'
